--- configure.ac.orig	2018-01-09 11:06:47 UTC
+++ configure.ac
@@ -4,7 +4,7 @@
 AC_PREREQ([2.67])
 AC_INIT(
     [crosstool-NG],
-    [m4_esyscmd_s([git describe --always --dirty])],
+    [%%MY_VERSION_STRING%%],
     [crossgcc@sourceware.org])
 AC_CONFIG_AUX_DIR([scripts])
 
@@ -97,16 +97,6 @@ AC_ARG_WITH([install],
                    [Specify the full PATH to a BSD-compatible install]),
     [INSTALL=$withval])
 AC_PROG_INSTALL
-AC_CACHE_VAL([ac_cv_path_GREP],
-    [AC_ARG_WITH([grep],
-        AS_HELP_STRING([--with-grep=PATH],
-                       [Specify the full PATH to GNU grep]),
-        [ac_cv_path_GREP=$withval])])
-AC_PROG_GREP
-AC_PROG_EGREP
-AS_IF(
-    [test ! "$EGREP" = "$GREP -E"],
-    [AC_MSG_ERROR([egrep is not $GREP -E])])
 AC_CACHE_VAL([ac_cv_path_SED],
     [AC_ARG_WITH([sed],
         AS_HELP_STRING([--with-sed=PATH],
